https://leetcode.com/problems/where-will-the-ball-fall/


class Solution {
public:
    
    void helper(int n,int m,vector<vector<int>>& grid,vector<int>& ans,int row,int col,int parent){
        if(col >= m || row>=n || row<0 || col<0){
            ans[parent]=-1;
            return;
        }
        
        if(row==n-1){
           if(grid[row][col]==1){
               if(col+1>=m || grid[row][col+1]==-1){
                   ans[parent]=-1;
               }
               else{
                   ans[parent]=col+1;
               }
           }
            else if(grid[row][col]==-1){
                if(col-1<0 || grid[row][col-1]==1){
                    ans[parent]=-1;
                }
                else{
                    ans[parent]=col-1;
                }
            }
            return;
        }
        
        
        if((grid[row][col]==1  && (col+1>=m || grid[row][col+1]==-1 )) || (grid[row][col]==-1 && ( col-1<0 || grid[row][col-1]==1))){
            ans[parent]=-1;
            return;
        }
        else{
            
            if(grid[row][col]==1){
                helper(n,m,grid,ans,row+1,col+1,parent);
            }
            else if(grid[row][col]==-1){
                helper(n,m,grid,ans,row+1,col-1,parent);
            }
            
        }
    
        
    }
    
    vector<int> findBall(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();       
        
         if(grid.size()==1 && grid[0].size()==1) return {-1};
        
        vector<int> ans(grid[0].size(),-1);
         
        
        for(int i=0;i<m;i++){
            helper(n,m,grid,ans,0,i,i); // row col parent
        }
        return ans;
    }
};
